<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initl-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/about_style.css">
    <link href="https://db.onlinewebfonts.com/c/b12cce617218fe8bfa367def9a61af72?family=Aloja+Extended"
        rel="stylesheet">

</head>

<body>
    <h1 style="text-align: center;">About Us</h1>
    <h2 style="text-align: center;">Our Mission</h2>
    <p style="text-align: center;">Instead of Spending a Fortune Loading play cards or buying tokens, Just pay once and
        play all Day!

        At A.K.A. Unlimited Fun, our mission is to provide a safe and enjoyable environment for everyone to have fun,
        socialize and make lasting memories. We strive to create an experience that our customers will want to come back
        for, time and time again. For a flat rate, Enjoy unlimited Play at A.K.A. Where Fun is Unlimited!

        *Smoke & Vape Free Environment*</p>

    <h2 style="text-align: center;">Our Games</h2>
    <p style="text-align: center;">Our arcade boasts a wide variety of games, From Loaded Arcade Machines, Racers,
        Pinball Machines Galore, PS5 & Xbox Tournament areas, Classic Consoles, Pool Tables, & Darts! have something for
        everyone!</p>
    <h2 style="text-align: center;">Our Events</h2>
    <p style="text-align: center;">We host regular events throughout the year, including tournaments, cosplay contests,
        and trivia nights. Be sure to follow us on social media for updates on upcoming events!</p>
</body>

</html>